<html>
    <head>
        <title>sZy wTf</title>

        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta name="keywords" content="programmer, coding, console, cv, linux, java, c, c++, golang, games developer, software developer, network programmer, polish, english, japanese" />
        <meta name="description" content="Games and software developer interested in network programming." />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131339512-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131339512-4');
        </script>

        <!-- Style -->
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../icon.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                background: #444444;
                animation: show 1s;
                margin: 0;;
            }

            #title {
                font-family: 'Major Mono Display', monospace;
                
                font-weight: normal;
                position: relative;
                width: min-content;
                margin: 50px auto;

                font-size: 30pt
            }

            #header {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .project_title {
                padding: 0 5%;
                font-weight: normal;
            }

            .section {
                padding: 0 5%;
                text-align: justify;
                height: 100vh;
            }

            .banner {
                width: 100%;
                height: max-content;
            }

            .banner img {
                width: 100%;
            }

            #all_content {
                color: white;
                font-family: 'Montserrat', sans-serif;

                user-select: none;
                width: 100%;
            }

            @keyframes show {
                0% {
                    background: white;
                }
                100% {
                    background: #444444;
                }
            }

            #project1_section {
                background-color: #cc6e7e;
            }
            
            #project2_section {
                background-color: white;
            }
        </style>

        <!-- Logic -->
        <script src="../javascript/type.js"></script>
        <script src="../javascript/quick_links.js"></script>

    </head>

    <body>
        <div id="all_content">
            <div id="header">
                <h1 id="title">My Projects</h1>
            </div>

            <div class="banner" id="project1_banner">
                <img src="https://raw.githubusercontent.com/SzyJ/GNAT_Core/master/Images/GNAT_Banner.jpg" alt="GNAT">
            </div>
            <div class="section" id="project1_section">

            </div>

            <div class="banner" id="project2_banner">
                <img src="https://raw.githubusercontent.com/SzyJ/midori_engine/master/images/midori_engine_banner.png" alt="midori_engine">
            </div>
            <div class="section" id="project2_section">
                
            </div>
        </div>
    </body>
</html>
